{
  "name": "vite-vue2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "vite-plugin-vue2": "^1.8.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
